# FoodShare

./: settings.gradle
app/: DBConnectionTest.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodshare/: HomeActivity.java  HomeActivity.kt  LoginActivity.java  MainActivity.kt  ProfileActivity.java  RegistrationActivity.java  RestaurantAdapter.java  RestaurantAdapter.kt  RestaurantData.java  RestaurantDetailsActivity.java  RestaurantDetailsActivity.kt  RestaurantListActivity.java  RestaurantListAdapter.java  StatusActivity.java  User.java
app/src/main/java/com/example/foodshare/database/: DBConnectionTest.java  DatabaseConnection.java  DatabaseManager.java  DatabaseOperations.java
app/src/main/java/com/example/foodshare/models/: Restaurant.java  Restaurant.kt  User.java
app/src/main/java/com/example/foodshare/ui/theme/: Color.kt  Theme.kt
app/src/main/res/: HomeActivity.java
app/src/main/res/drawable/: restaurant_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_restaurant_details.xml  activity_restaurant_list.xml  activity_status.xml  activity_userprofile.xml  item_restaurant.xml  restaurant_item.xml  restaurant_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
