import java.sql.Connection
import java.sql.SQLException

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tictactoe'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tictactoe"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        applicationId "com.example.foodshare"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    task dbConnectionTest {
        doLast {
            String url = "jdbc:mysql://localhost:3306/foodshare";
            String username = "root";
            String password = "password";

            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                Connection connection = DriverManager.getConnection(url, username, password);
                println("Database connection established successfully!");
                // Perform additional database operations as needed
                connection.close();
                println("Database connection closed.");
            } catch (ClassNotFoundException | SQLException e) {
                e.printStackTrace();
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation 'androidx.compose.material3:material3:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'

    // Optional: Compose runtime integration with Android views
    implementation 'androidx.compose.ui:ui-viewbinding:1.4.3'

    // Other Jetpack Compose dependencies
    implementation 'androidx.compose.foundation:foundation:1.4.3'
    implementation 'androidx.compose.runtime:runtime:1.4.3'
    implementation 'androidx.compose.animation:animation:1.4.3'
    implementation 'androidx.compose.compiler:compiler:1.4.8'
    implementation('mysql:mysql-connector-java:5.1.47') {
        exclude group: 'some.group', module: 'conflicting-dependency'
    }
    // https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
    implementation 'net.sourceforge.jtds:jtds:1.2.4'



}