<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#768C7E">
    <!-- Add Spinner -->

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="231dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="180dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/location_options" />

    <TextView
        android:id="@+id/foodShareHeader"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="FoodShare"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_below="@id/foodShareHeader"
        android:layout_marginTop="39dp" />

    <TextView
        android:id="@+id/profileLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="Profile"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
